<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta name="Crossing the Snow -- business proposal"/>
  <meta charset="UTF-8">
  <title>Crossing the Snow -- business proposal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="YKY" content="">
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>

<img src="crossing-the-snow.jpg">

<h1>渡过雪原 &mdash; 商业计划书</h1>

<p>这是商业计划书，也是网页，也是 GitHub 项目，是由团队共同制作的。</p>

<h3>目录</h3>

<ul style="list-style-type:disc">
	<li>用法</li>
	<li>商业分析</li>
	<li>blah</li>
</ul>

<hr>

<h2>用法</h2>

<img src="DAO-working-example.png" style='width: 100%; object-fit: contain'>

<hr>

<script></script>
</body>
</html>
